{
    "name": "vscode-markdown-header-coloring",
    "displayName": "Markdown Header Coloring",
    "description": "This extension decorates the Markdown header on the editor",
    "version": "0.1.4",
    "publisher": "satokaz",
    "homepage": "https://github.com/satokaz/vscode-markdown-header-coloring",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/satokaz/vscode-markdown-header-coloring"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./dist/extension",
    "contributes": {
        "configuration": {
            "title": "Markdown Header Coloring",
            "properties": {
                "markdown-header-coloring.destroyMode": {
                    "type": "boolean",
                    "enum": [
                        true,
                        false
                    ],
                    "default": false,
                    "description": ""
                },
                "markdown-header-coloring.textDecoration": {
                    "type": "string",
                    "default": "font-size: 1.0em; text-shadow: 2px 2px 3px rgba(0,0,0,0.5)"
                },
                "markdown-header-coloring.fontColor": {
                    "type": [
                        "string",
                        "boolean"
                    ],
                    "default": ""
                },
                "markdown-header-coloring.fontColorOpacity": {
                    "type": "number",
                    "default": 1
                },
                "markdown-header-coloring.backgroundColor": {
                    "type": [
                        "string",
                        "boolean"
                    ],
                    "default": ""
                },
                "markdown-header-coloring.backgroundColorOpacity": {
                    "type": "number",
                    "default": 0.1
                },
                "markdown-header-coloring.overviewRulerColor": {
                    "type": "number",
                    "default": ""
                },
                "markdown-header-coloring.userDefinedHeaderColor": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "enum": [
                                true,
                                false
                            ],
                            "default": false,
                            "description": "Enable user-defined header coloring (default: false)"
                        },
                        "Header_1": {
                            "type": "object",
                            "properties": {
                                "color": {
                                    "type": "string",
                                    "default": ""
                                },
                                "backgroundColor": {
                                    "type": "string",
                                    "default": ""
                                },
                                "textDecoration": {
                                    "type": "string",
                                    "default": ""
                                },
                                "overviewRulerColor": {
                                    "type": "string",
                                    "default": ""
                                }
                            }
                        },
                        "Header_2": {
                            "type": "object",
                            "properties": {
                                "color": {
                                    "type": "string",
                                    "default": ""
                                },
                                "backgroundColor": {
                                    "type": "string",
                                    "default": ""
                                },
                                "textDecoration": {
                                    "type": "string",
                                    "default": ""
                                },
                                "overviewRulerColor": {
                                    "type": "string",
                                    "default": ""
                                }
                            }
                        },
                        "Header_3": {
                            "type": "object",
                            "properties": {
                                "color": {
                                    "type": "string",
                                    "default": ""
                                },
                                "backgroundColor": {
                                    "type": "string",
                                    "default": ""
                                },
                                "textDecoration": {
                                    "type": "string",
                                    "default": ""
                                },
                                "overviewRulerColor": {
                                    "type": "string",
                                    "default": ""
                                }
                            }
                        },
                        "Header_4": {
                            "type": "object",
                            "properties": {
                                "color": {
                                    "type": "string",
                                    "default": ""
                                },
                                "backgroundColor": {
                                    "type": "string",
                                    "default": ""
                                },
                                "textDecoration": {
                                    "type": "string",
                                    "default": ""
                                },
                                "overviewRulerColor": {
                                    "type": "string",
                                    "default": ""
                                }
                            }
                        },
                        "Header_5": {
                            "type": "object",
                            "properties": {
                                "color": {
                                    "type": "string",
                                    "default": ""
                                },
                                "backgroundColor": {
                                    "type": "string",
                                    "default": ""
                                },
                                "textDecoration": {
                                    "type": "string",
                                    "default": ""
                                },
                                "overviewRulerColor": {
                                    "type": "string",
                                    "default": ""
                                }
                            }
                        },
                        "Header_6": {
                            "type": "object",
                            "properties": {
                                "color": {
                                    "type": "string",
                                    "default": ""
                                },
                                "backgroundColor": {
                                    "type": "string",
                                    "default": ""
                                },
                                "textDecoration": {
                                    "type": "string",
                                    "default": ""
                                },
                                "overviewRulerColor": {
                                    "type": "string",
                                    "default": ""
                                }
                            }
                        }
                    },
                    "default": {
                        "enabled": false,
                        "Header_1": {
                            "color": "",
                            "backgroundColor": "",
                            "textDecoration": "",
                            "overviewRulerColor": ""
                        },
                        "Header_2": {
                            "color": "",
                            "backgroundColor": "",
                            "textDecoration": "",
                            "overviewRulerColor": ""
                        },
                        "Header_3": {
                            "color": "",
                            "backgroundColor": "",
                            "textDecoration": "",
                            "overviewRulerColor": ""
                        },
                        "Header_4": {
                            "color": "",
                            "backgroundColor": "",
                            "textDecoration": "",
                            "overviewRulerColor": ""
                        },
                        "Header_5": {
                            "color": "",
                            "backgroundColor": "",
                            "textDecoration": "",
                            "overviewRulerColor": ""
                        },
                        "Header_6": {
                            "color": "",
                            "backgroundColor": "",
                            "textDecoration": "",
                            "overviewRulerColor": ""
                        }
                    }
                },
                "markdown-header-coloring.colormapConfig": {
                    "type": "object",
                    "properties": {
                        "colormap": {
                            "type": "string",
                            "description": "Color map name from the image above or a custom color scale",
                            "enum": [
                                "jet",
                                "hsv",
                                "hot",
                                "cool",
                                "spring",
                                "summer",
                                "autumn",
                                "winter",
                                "bone",
                                "copper",
                                "greys",
                                "yignbu",
                                "greens",
                                "yiorrd",
                                "bluered",
                                "rdbu",
                                "picnic",
                                "rainbow",
                                "portland",
                                "blackbody",
                                "earth",
                                "electric",
                                "alpha",
                                "viridis",
                                "inferno",
                                "magma",
                                "plasma",
                                "warm",
                                "cool",
                                "rainbow-soft",
                                "bathymetry",
                                "cdom",
                                "chlorophyll",
                                "density",
                                "freesurface-blue",
                                "freesurface-red",
                                "oxygen",
                                "par",
                                "phase",
                                "salinity",
                                "temperature",
                                "turbidity",
                                "velocity-blue",
                                "velocity-green",
                                "cubehelix"
                            ]
                        },
                        "nshades": {
                            "type": "number",
                            "default": 20,
                            "description": "Number of colors in returned array"
                        }
                    },
                    "default": {
                        "colormap": "hsv",
                        "nshades": 20
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "test-compile": "tsc -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "terser-webpack-plugin": "^1.2.3",
        "ts-loader": "^6.0.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.34",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "colormap": "^2.3.1"
    }
}
